<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Members</title>
<link href="file:///C|/Users/Paul/Desktop/Myapplication/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/Paul/Desktop/Myapplication/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">
<script src="file:///C|/Users/Paul/Desktop/Myapplication/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="file:///C|/Users/Paul/Desktop/Myapplication/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="members"  data-theme="b">
  <div data-role="header">
    <a href="file:///C|/Users/Paul/Desktop/Myapplication/trial/index.html" data-rel="back"> Back</a>
    <h1>Newsletter</h1>
  </div><!--header --><!-- -->
  <div data-role="content">   
  <a href="file:///C|/Users/Paul/Desktop/Myapplication/index.html"="header" data-theme="b"></a><h2 class="ui-title">&nbsp;</h2></div>        <title></title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#E0E4EF;
		}
		h1,.h1{
			color:#505050;
			display:block;
			font-family:Arial;
			font-size:28px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#606060;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#707070;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#808080;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#E0E4EF;
		}
		.preheaderContent div{
			color:#627EAF;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#3B5998;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#3B5998;
			border-bottom:5px solid #3B5998;
		}
		.headerContent{
			color:#96A6C5;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{ color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:500px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#3B5998;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent div img{
			display:inline;
			height:auto;
			max-width:358px;
		}
		#templateFooter{
			background-color:#E0E4EF;
			border-top:5px solid #3B5998;
		}
		.footerContent div{
			color:#627EAF;
			font-family:Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#3B5998;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#utility{
			background-color:#E0E4EF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #E0E4EF;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #E0E4EF;height: 100% !important;width: 100% !important;">
            	<tr>
               	  <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="500" id="templatePreheader" style="background-color: #E0E4EF;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="color: #627EAF;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><h1 class="null" style="color: #505050;display: block;font-family: Arial;font-size: 28px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">APCB June Newsletter

</h1>
</div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateHeader" style="background-color: #3B5998;border-bottom: 5px solid #3B5998;">
                                        <tr>
                                            <td class="headerContent" style="color: #96A6C5;font-family: Arial;font-size: 24px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: center;"><img src="https://gallery.mailchimp.com/972eaf5f6d930305f8540c1fe/images/d0a5a9c8-b921-45d0-957f-ed80c8547103.jpg" alt="" border="0" style="height: 329px;width: 500px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="500" height="329"></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td id="">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                   	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top">
                                                        	<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #505050;display: block;font-family: Arial;font-size: 28px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">APCB:&nbsp;<br>
The Summer Fun begins</h1>
</div>
                                                            <div style="text-align: center;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="https://gallery.mailchimp.com/972eaf5f6d930305f8540c1fe/images/b2e27c0f-54e0-4703-8d44-e894d9ff7b59.jpg" alt="" border="0" style="height: 461px;width: 460px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 358px;" width="460" height="461"></div>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #505050;display: block;font-family: Arial;font-size: 28px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><strong style="color:rgb(96, 96, 96); font-size:26px; line-height:26px">2015</strong></h1>
<br>
Welcome to the first ever Newsletter of APCB.<br>
<br>
Following on from the great success of our 20th Anniversary Gig, we came down to earth and started rehearsals again in January 2015.<br>
<br>
Ray, as per usual, spent some more band funds on new music, including Libertango, the Lost Chord and Palladio.<br>
<br>
We had a lack of band gigs until June but Katy and Claire organised an informal musical evening featuring musical groups from within the band. Very successful and great fun.<br>
<br>
We had our first summer gigs in June.
<h2 class="null" style="color: #606060;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">&nbsp;</h2>

<h4 class="null" style="color: #808080;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><span style="font-size:18px">Aln Valley Railway</span></h4>
A great success: plenty of cake and tea afterwards.<br>
Brilliant sunshine and a ride in the train.<br>
&nbsp;
<h4 class="null" style="color: #808080;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><span style="font-size:18px">St Paul&#39;s Church: Joint concert with Alnwick Choral</span></h4>
<img align="none" height="331" src="https://gallery.mailchimp.com/972eaf5f6d930305f8540c1fe/images/830a1f64-08f0-43ee-9187-2bda5cde034c.jpg" style="width: 500px;height: 331px;margin: 0px;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 358px;" width="500"><br>
Our first ever joint concert with them... we were all smart in band black.<br>
The tempo for Libertango was quite brisk!<br>
First outing for Lost Chord.<br>
<br>
Wine and soft drinks, but no cake!!<br>
&nbsp;
<h4 class="null" style="color: #808080;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><span style="font-size:18px">Lord Lieutenant&#39;s Garden Party</span></h4>
We performed in Alnwick Garden for the first time, for the Duchess&#39;s carers party.We were one of 5 musical groups performing.<br>
We played well, with limited applause.<br>
We were the background music.<br>
<br>
No tea or cakes for us!!<br>
<br>
N.B. You may well have already seen all of the photos and be aware of the contents in this newsletter, but please try to be patient: it will improve.<br>
<br>
<strong style="color:rgb(128, 128, 128); font-size:22px; font-weight:bold; line-height:22px">Band News</strong>

<ul>
	<li>We are expecting delivery of our new polo shirts in band colours in the near future: The white ones have had their day!</li>
	<li>We have also ordered some new music stands, with the money given to us by the Town Council.</li>
</ul>

<h4 class="null" style="color: #808080;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Band Members</h4>
We have a new tenor sax player : Rachel<br>
Since the 20th gig 2 ex members have rejoined us;<br>
Nicola on Clarinet and Remo on trombone.<br>
<br>
<br>
N.B. Photos are mostly property of Paul Penman<br>
<br>
Any suggestions gratefully received, please forward on to any other interested parties.<br>
<br>
Thanks<br>
<br>
RT<br>
<br>

</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>


          <div data-role="navbar" >
        <ul>
          <li><a href="file:///C|/Users/Paul/Desktop/Myapplication/index.html" data-theme="b">Home</a></li>
          <li> <a href="mailto:katyluke@sky.com"data-theme="b" >Contact </a></li>
          <li><a href="http://www.alnwickplayhouse.co.uk" data-theme="b">Alnwick Playhouse</a></li>
          <li><a href="file:///C|/Users/Paul/Desktop/Myapplication/20thanniverary.html"data-theme="b">20th Anniversary </a></li>
        </ul>
      </div>

  <!-- -->
</div>
</div>
</body>
</html>
